{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationConfig": {
    "MinimumSalaryValueToCalculate": 150,
    "MaximumalaryValueToCalculate": 100000,
    "MinCountryId": 1,
    "MaxCountryId": 3
  }
}
